
.card-body > img {
    max-width: 200;
}

.media-list {
    border-top: 1px dashed rgb(150, 150, 150);
}

.review-item {
    border-bottom: 1px dashed #a5a5a5;
}

.propic {
    max-width: 50%;
}

.comment-pic {
    max-width: 64px;
}
/* .nav-user {
    border-right: 1px #1d1d1d;
} */

.token {
    max-width: 800;
    word-wrap: break-word;
}

.header {
    background-image: url('../static/header-background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}

.description {
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
}

.description h1 {
    top: 45%;
    color: #6ab446;
}

.description p {
    color: rgb(15, 10, 10);
    font-size: 1.3rem;
    line-height: 1.5;
}



body {
    padding: 0;
    margin: 0;
    background: #f2f6e9;;
}
  